# DxMessaging

./: .cspell.json  .gitattributes  .gitignore  .lychee.toml  .markdownlint-cli2.jsonc  .markdownlintignore  .npmignore  .npmrc  .pre-commit-config.yaml  .vale.ini  CHANGELOG.md  CONTRIBUTING.md  README.md  STORE-LISTING.md  com.wallstop-studios.dxmessaging.sln  llms.txt  mkdocs.yml  package.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  cache-contract.sh  devcontainer.json  install-codex-cli.sh  post-create.sh  post-start.sh  validate-caching.sh
.devcontainer/lib/: parse-devcontainer-mounts.sh
.docs-tests/: Directory.Build.props  DocsObsoleteApiReferenceTests.cs  DocsSnippetCompilationTests.cs  DocsSnippetCompiler.cs  WallstopStudios.DxMessaging.Docs.Tests.csproj  global.json
.github/: comparison-packages.json  dependabot.yml  pull_request_template.md  unity-versions.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/scripts/: check_markdown_links.py  test_check_markdown_links.py
.github/workflows/: actionlint.yml  asset-store-unsupported-upload-research.yml  ci.yml  cross-platform-preflight.yml  csharpier-autofix.yml  csharpier-check.yml  deploy-docs.yml  devcontainer-prebuild.yml  devcontainer-test.yml  dotnet-tests.yml  format-on-demand.yml  json-format-check.yml  lint-doc-links.yml  llm-policy-check.yml  markdown-json.yml  markdown-link-text-check.yml  markdown-link-validity.yml  markdownlint.yml  perf-numbers.yml  pre-commit-tooling-check.yml  prettier-autofix.yml  release-drafter.yml  release-prepare.yml  release-tag.yml  release.yml  runner-bootstrap.yml  script-tests.yml  spellcheck.yml  stuck-job-watchdog.yml  sync-wiki.yml  unity-benchmarks.yml  unity-gameci-experiment.yml  unity-tests.yml  update-issue-template-versions.yml  update-llms-txt.yml  validate-banner.yml  validate-docs.yml  validate-llms-txt.yml  validate-skills.yml  yaml-format-lint.yml
.github/workflows-disabled/: unity-benchmarks.yml  unity-tests.yml
.llm/: context.md
.llm/skills/: index.md  specification.md
Editor/: DxMessagingEditorIdle.cs  DxMessagingEditorInitializer.cs  DxMessagingEditorLog.cs  DxMessagingEditorPalette.cs  DxMessagingEditorTheme.cs  SetupCscRsp.cs
Editor/Analyzers/: DxMessagingConsoleHarvester.cs
Editor/CustomEditors/: MessageAwareComponentFallbackEditor.cs  MessageAwareComponentInspectorOverlay.cs  MessageAwareComponentInspectorView.cs
Editor/Settings/: DxMessagingBaseCallIgnoreSync.cs  DxMessagingSettings.cs  DxMessagingSettingsProvider.cs
Editor/Testing/: MessagingComponentEditorHarness.cs
Editor/Theme/: DxMessagingTheme.uss  DxTokens.uss
Editor/Windows/: DxMessagingFlowGraphWindow.cs  DxMessagingMessageMonitorWindow.cs
Runtime/: AssemblyInfo.cs
Runtime/Core/: InstanceId.cs  MessageHandler.cs  MessageRegistrationHandle.cs  MessageRegistrationToken.cs
Runtime/Unity/: MessageAwareComponent.cs  MessagingComponent.cs
Samples~/DI/: README.md
Samples~/Diagnostics Tooling Exerciser/: DiagnosticsToolingExerciser.cs  DiagnosticsToolingExerciser.unity  DiagnosticsToolingReceiver.cs  Messages.cs  README.md  WallstopStudios.DxMessaging.DiagnosticsToolingExerciser.Sample.asmdef
Samples~/Mini Combat/: README.md  Walkthrough.md
SourceGenerators/: Directory.Build.props
SourceGenerators/WallstopStudios.DxMessaging.Analyzer/: WallstopStudios.DxMessaging.Analyzer.csproj
SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators/: DxAutoConstructorGenerator.cs  DxMessageIdGenerator.cs  WallstopStudios.DxMessaging.SourceGenerators.csproj
SourceGenerators/WallstopStudios.DxMessaging.SourceGenerators.Tests/: DocsObsoleteApiReferenceTests.cs  DocsSnippetCompilationTests.cs  DxMessageIdGeneratorDiagnosticsTests.cs  GeneratorTestUtilities.cs  WallstopStudios.DxMessaging.SourceGenerators.Tests.csproj
Tests/Editor/: DiagnosticsToolingSampleContractTests.cs  DxMessagingBaseCallIgnoreSyncTests.cs  DxMessagingEditorThemeTests.cs  DxMessagingFlowGraphWindowTests.cs  DxMessagingMessageMonitorWindowTests.cs  DxMessagingSettingsProviderTests.cs  EditorWindowTestUtility.cs  MessageAwareComponentFallbackEditorTests.cs  MessagingComponentSerializationTests.cs  PendingDeregistrationStorageTests.cs  RegistrationDiagnosticsLazyAllocationTests.cs  RegistrationStorageStructuralGuardTests.cs  SetupCscRspTests.cs
design-system-old-2/: .thumbnail  DxMessaging Brand Direction.dc.html  DxMessaging × DxKit Alignment.dc.html
design-system-old-2/production/: Export Sheet.dc.html  README.md
docs/: hooks.py  index.md
docs/advanced/: emit-shorthands.md  registration-builders.md
docs/architecture/: comparisons.md  perf-baseline.csv  performance.md
docs/concepts/: mental-model.md  message-types.md  targeting-and-context.md
docs/getting-started/: getting-started.md  index.md  install.md  visual-guide.md  whats-new-3x.md
docs/guides/: advanced.md  diagnostics.md  inspector-overlay.md  (+3 more)
progress/: session-001-issue-52-cancellation-safety.md  session-002-issue-52-v1-9-1-rollout.md
scripts/: configure-local-git-performance.js  doctor.js  fix-csharp-underscore-methods.js  fix-pwsh-output-assertions.js  fix-yaml-block-scalar-line-length.js  fix-yaml-comments-line-length.js  generate-issue-template-versions.js  generate-skills-index.js  index.js  measure-hook-wallclock.js  normalize-docs-ascii.js  postinstall.js  preflight.js  repair-node-tooling.js  run-and-restage.js  run-and-stage.js  run-managed-cspell.js  run-native-prepush.js  run-prepush-parallel.js  run-prepush-preflight.js  run-staged-md-pipeline.js  run-staged-validators.js  sync-banner-version.js  sync-banner-version.ps1  update-llms-txt.js  validate-analyzer-build-contract.js  validate-asmdef-references.js  validate-comparison-packages.js  validate-dependency-version-parity.js  validate-devcontainer-jsonc-usage.js  validate-doc-code-patterns.js  validate-docs-ascii.js  validate-docs-out-of-tree-links.js  validate-docs-prose.js  validate-js-loc-budget.js  validate-lychee-config.js  validate-markdown-link-text.js  validate-no-plan-vocabulary.js  validate-node-tooling.js  validate-npm-meta.js  (+7 more)
(+440 files in other folders)
