{
  // NOTE: no "fix" here -- `npm run lint:markdown` is check-only. Auto-fix is
  // opt-in via `--fix` (the pre-commit hook and format-on-demand pass it).
  "ignores": [
    // Exclude third-party and generated content
    "**/node_modules/**",
    "**/.git/**",
    "**/Library/**",
    "**/obj/**",
    "**/Temp/**",
    "**/Samples~/**",
    "**/.github/**",
    "**/.venv/**",
    "**/site/**",
    "**/_site/**",
    // Git-ignored local scratch areas
    "progress/**",
    ".artifacts/**",
    "*PLAN.md"
  ]
}
