<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- DO NOT bump this without verifying Unity 2021 still loads the source
         generators. Unity 2021's analyzer/source-generator loader runs on
         Roslyn 3.8.x and fails to instantiate generators compiled against
         Roslyn 4.x. This pin is enforced by
         scripts/__tests__/unity-test-harness-contract.test.js. -->
    <MicrosoftCodeAnalysisVersion>3.8.0</MicrosoftCodeAnalysisVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build copy of the source-generator DLL into the analyzer payload
       directory selected by AnalyzerPayloadOutputDir.

       This target copies ONLY the freshly-built source-generator DLL.
       The Roslyn runtime deps that this package ships alongside it
       (Microsoft.CodeAnalysis[.CSharp], System.Collections.Immutable,
       System.Reflection.Metadata, System.Runtime.CompilerServices.Unsafe)
       are committed in Editor/Analyzers/ as fixed bytes and are NOT
       re-copied by this build: a normal (non-clean) rebuild therefore
       leaves those committed dep DLLs untouched. Do NOT wipe
       Editor/Analyzers/ wholesale; the committed dep bytes are the proven,
       Unity-validated set and are not reproduced by this 3.8.0-pinned build
       (the committed deps were built against Roslyn 4.2.0).

       AnalyzerPayloadOutputDir defaults to Editor/Analyzers for local refresh
       builds. CI freshness checks pass a temp directory so builds do not dirty
       the worktree. CopyAnalyzerPayload=false disables this target for tests
       that reference this project but do not validate the shipped payload.

       The shipped Editor/Analyzers/*.dll.meta files for the two analyzer
       assemblies carry the analyzer configuration directly, and SetupCscRsp
       copies the analyzer DLLs into Assets/Plugins/Editor/ so the source
       generator applies project-wide. -->
  <Target
    Name="PostBuildCopyAnalyzers"
    AfterTargets="Build"
    Condition="'$(CopyAnalyzerPayload)' == 'true'"
  >
    <!-- Compute paths relative to this project directory -->
    <PropertyGroup>
      <!-- Repo/package root: two levels up from this project directory -->
      <PackageRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</PackageRootDir>
      <AnalyzerDll>$(TargetPath)</AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <AnalyzerOutput Include="$(AnalyzerDll)" />
      <AllAnalyzerFiles Include="@(AnalyzerOutput)" />
    </ItemGroup>
    <MakeDir
      Directories="$(AnalyzerPayloadOutputDir)"
      Condition="!Exists('$(AnalyzerPayloadOutputDir)')"
    />
    <Copy
      SourceFiles="@(AllAnalyzerFiles)"
      DestinationFolder="$(AnalyzerPayloadOutputDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
