<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- DO NOT bump this without verifying Unity 2021 still loads the source
         generators. Unity 2021's analyzer/source-generator loader runs on
         Roslyn 3.8.x and fails to instantiate generators compiled against
         Roslyn 4.x. No automated test pins this anymore; verify in Unity
         before changing it. -->
    <MicrosoftCodeAnalysisVersion>3.8.0</MicrosoftCodeAnalysisVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build copy of the source-generator DLL into the analyzer payload
       directory selected by AnalyzerPayloadOutputDir.

       This target copies ONLY the freshly-built source-generator DLL.
       The pinned Roslyn dependency DLLs the analyzer host needs
       (Microsoft.CodeAnalysis[.CSharp], System.Collections.Immutable,
       System.Reflection.Metadata, System.Runtime.CompilerServices.Unsafe)
       are committed co-located in Runtime/Analyzers/ as fixed bytes and are
       NOT re-copied by this build: a normal (non-clean) rebuild therefore
       leaves those committed dep DLLs untouched. Do NOT wipe
       Runtime/Analyzers/ wholesale; the committed dep bytes are the proven,
       Unity-validated set (notably for Unity 2021's analyzer loader) and are
       not reproduced by this 3.8.0-pinned build.

       AnalyzerPayloadOutputDir defaults to Runtime/Analyzers for local refresh
       builds. CI freshness checks pass a temp directory so builds do not dirty
       the worktree. CopyAnalyzerPayload=false disables this target for tests
       that reference this project but do not validate the shipped payload.

       The shipped Runtime/Analyzers/*.dll.meta files for the two analyzer
       assemblies carry the RoslynAnalyzer label directly, so Unity scopes the
       source generator to the DxMessaging runtime assembly and every assembly
       that references it (including the predefined Assembly-CSharp), so
       nothing is copied into the consumer's project. -->
  <Target
    Name="PostBuildCopyAnalyzers"
    AfterTargets="Build"
    Condition="'$(CopyAnalyzerPayload)' == 'true'"
  >
    <!-- Compute paths relative to this project directory -->
    <PropertyGroup>
      <!-- Repo/package root: two levels up from this project directory -->
      <PackageRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</PackageRootDir>
      <AnalyzerDll>$(TargetPath)</AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <AnalyzerOutput Include="$(AnalyzerDll)" />
      <AllAnalyzerFiles Include="@(AnalyzerOutput)" />
    </ItemGroup>
    <MakeDir
      Directories="$(AnalyzerPayloadOutputDir)"
      Condition="!Exists('$(AnalyzerPayloadOutputDir)')"
    />
    <Copy
      SourceFiles="@(AllAnalyzerFiles)"
      DestinationFolder="$(AnalyzerPayloadOutputDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
