<Project Sdk="Microsoft.NET.Sdk">
  <!--
    DxMessaging analyzer (Roslyn 3.8.0).

    Why a separate csproj? Unity 2021 ships its compiler with Roslyn 3.8.x and its
    analyzer loader rejects analyzer/source-generator DLLs built against Roslyn 4.x — the
    DXMSG006/007/008/009 warnings simply do not appear. Microsoft.Unity.Analyzers
    pins 3.8.0 for the same reason. The companion source-generator project also
    pins 3.8.0 and uses classic `ISourceGenerator` instead of Roslyn 4.x-only
    incremental generator APIs so Unity 2021 can instantiate it.

    Both DLLs ship under `Runtime/Analyzers/` with Unity's `RoslynAnalyzer` label.
    Unity scopes a folder-resident analyzer to the assembly defined by the nearest
    enclosing .asmdef plus every assembly that references it, so shipping under the
    all-platforms runtime asmdef reaches the DxMessaging runtime assembly and
    everything referencing it (including the predefined Assembly-CSharp). Nothing is
    copied into the consuming project.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- DO NOT bump this without verifying Unity 2021 still loads the analyzer.
         Unity 2021's analyzer loader silently rejects analyzers compiled against
         Roslyn 4.x. No automated test pins this anymore; verify in Unity
         before changing it. -->
    <MicrosoftCodeAnalysisVersion>3.8.0</MicrosoftCodeAnalysisVersion>
    <RootNamespace>WallstopStudios.DxMessaging.SourceGenerators</RootNamespace>
    <AssemblyName>WallstopStudios.DxMessaging.Analyzer</AssemblyName>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <!-- Suppress NU1701/NU1603 noise from older Roslyn metapackages building
         against newer SDK targets — the surface area we use is in 3.8 proper. -->
    <NoWarn>$(NoWarn);NU1701;NU1603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Expose internals to the analyzer test project so tests can reference
         IgnoreListReader.IgnoreFileName by symbol instead of duplicating the literal. -->
    <InternalsVisibleTo Include="WallstopStudios.DxMessaging.SourceGenerators.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build copy of the analyzer DLL into the analyzer payload directory
       selected by AnalyzerPayloadOutputDir.

       This target copies ONLY the freshly-built analyzer DLL. The pinned
       Roslyn dependency DLLs the analyzer host needs
       (Microsoft.CodeAnalysis[.CSharp], System.Collections.Immutable,
       System.Reflection.Metadata, System.Runtime.CompilerServices.Unsafe)
       are committed co-located in Runtime/Analyzers/ as fixed bytes; the
       PrivateAssets=all PackageReferences below keep this project's build from
       emitting its own (3.8.0-pinned) copies of those deps, so a normal rebuild
       leaves the committed dep DLLs untouched. Do NOT wipe Runtime/Analyzers/
       wholesale; the committed dep bytes are the proven, Unity-validated set.

       AnalyzerPayloadOutputDir defaults to Runtime/Analyzers for local refresh
       builds. CI freshness checks pass a temp directory so builds do not dirty
       the worktree. CopyAnalyzerPayload=false disables this target for tests
       that reference this project but do not validate the shipped payload.

       The shipped Runtime/Analyzers/*.dll.meta files for the two analyzer
       assemblies carry the RoslynAnalyzer label directly, so Unity scopes the
       analyzer to the DxMessaging runtime assembly and every assembly that
       references it (including the predefined Assembly-CSharp), so nothing is
       copied into the consumer's project. -->
  <Target
    Name="PostBuildCopyAnalyzers"
    AfterTargets="Build"
    Condition="'$(CopyAnalyzerPayload)' == 'true'"
  >
    <PropertyGroup>
      <!-- Repo/package root: two levels up from this project directory -->
      <PackageRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../'))</PackageRootDir>
      <AnalyzerDll>$(TargetPath)</AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <AnalyzerOutput Include="$(AnalyzerDll)" />
    </ItemGroup>
    <MakeDir
      Directories="$(AnalyzerPayloadOutputDir)"
      Condition="!Exists('$(AnalyzerPayloadOutputDir)')"
    />
    <Copy
      SourceFiles="@(AnalyzerOutput)"
      DestinationFolder="$(AnalyzerPayloadOutputDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
